{
  "name": "curso-1",
  "version": "1.0.0",
  "description": "curso de node basico con Midu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
